:root {
  --off-white: #f5f7fa;
  --red: #324162;
  --yellow: #c5d5e4;
  --grey: #5b5b5b;
  --black: black;
  --white: white;
  --transparent: transparent;
  --offwhite: #e4edfa;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lora, sans-serif;
  font-size: 63px;
  font-weight: 600;
  line-height: 78px;
}

p {
  color: #fff;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 38.4px;
}

.navbar {
  background-color: var(--off-white);
  margin-left: 0;
  margin-right: 0;
  padding-left: 60px;
  padding-right: 60px;
  top: -1px;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: block;
  position: relative;
  top: -9px;
}

.container.nav-container {
  height: 100px;
  position: relative;
}

.brand {
  text-align: left;
  flex-flow: row;
  flex: 0 auto;
  margin-left: 60px;
  display: block;
  position: absolute;
  inset: -52% 0% 20px auto;
}

.nav-option {
  color: #000c;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
}

.nav-option:hover {
  color: #00000080;
}

.nav-option.w--current {
  color: #000c;
}

.nav-option.current-page-button {
  color: var(--red);
  font-size: 14px;
  line-height: 20px;
}

.nav-option.current_button {
  color: var(--red);
}

.image {
  box-sizing: border-box;
  float: right;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: border-box;
  width: 198.8px;
  height: 105px;
  margin-top: 70px;
  margin-bottom: 0;
  display: inline-block;
  overflow: clip;
}

.nav-flex {
  justify-content: space-between;
  align-items: center;
  height: 130px;
  display: flex;
}

.hero-section {
  background-image: linear-gradient(#00000080, #00000080), url('../images/centre-image-min.jpg');
  background-position: 0 0, 0%;
  background-size: auto, cover;
  height: 800px;
  padding-left: 60px;
  padding-right: 60px;
}

.hero-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  height: auto;
  display: block;
}

.heading {
  max-width: 373px;
}

.heading.heading-about {
  color: var(--red);
  text-align: center;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 96px;
  font-weight: 500;
  line-height: 96px;
}

.paragraph {
  max-width: 373px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.hero-flex {
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 63px;
  display: flex;
}

.button {
  float: left;
  background-color: var(--red);
  text-align: center;
  border-radius: 380px;
  margin-left: auto;
  margin-right: 21px;
  padding: 14px 43.5px;
  font-family: Roboto, sans-serif;
  font-size: 23px;
  font-weight: 500;
  line-height: 27px;
  transition: all .2s;
}

.button:hover {
  background-color: #1d3362;
}

.button.ghost-button {
  background-color: #0000;
  border: 1px solid #fff;
  margin-left: auto;
  margin-right: auto;
  padding-left: 29px;
  padding-right: 29px;
}

.button.ghost-button:hover {
  background-color: #ffffff1a;
}

.button.donate-mobile:hover {
  background-color: #1d3362;
}

.ameneties-section {
  background-color: var(--yellow);
  padding: 30px 60px 20px;
}

.ameneties-flex {
  justify-content: space-between;
  display: flex;
}

.amenety-children {
  justify-content: flex-start;
  align-items: flex-start;
  width: 180px;
  margin-right: 10px;
  display: flex;
}

.paragraph-2 {
  color: var(--grey);
  min-width: 130px;
  margin-left: 0;
  margin-right: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  display: block;
  position: relative;
}

.paragraph-3 {
  color: #0009;
  width: auto;
  min-width: 130px;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  font-size: 21px;
  font-weight: 400;
  line-height: 20px;
}

.paragraph-4, .paragraph-5, .paragraph-6 {
  color: #000;
}

.image-2 {
  min-width: 25%;
  margin-top: 0;
  margin-right: 10px;
}

.image-2.daycare-img {
  min-width: 25%;
}

.mailing-section {
  background-color: var(--red);
  padding: 60px;
  font-size: 14px;
}

.form-content {
  text-align: center;
}

.form {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.text-field {
  width: 295px;
  height: 56px;
  margin-bottom: 0;
  margin-right: 9px;
}

.paragraph-7 {
  color: #fff6;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
}

.submit-button {
  color: #fff;
  background-color: #b0bfcc;
  padding: 17.5px 22px;
  font-family: Roboto, sans-serif;
  font-size: 17px;
  font-weight: 500;
  transition: all .2s;
}

.submit-button:hover {
  background-color: #72ade4;
}

.program-section {
  background-color: var(--off-white);
  margin-left: 0;
  margin-right: 0;
  padding: 30px 60px 90px;
}

.heading-2 {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 60px;
  line-height: 81px;
}

.programs-flex {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.programs {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--yellow);
  flex: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  max-width: 100%;
  height: 410px;
  max-height: none;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: relative;
  box-shadow: 0 8px 4px #00000040;
}

.programs.middle-program-margin {
  margin-left: 30px;
  margin-right: 30px;
}

.paragraph-8 {
  color: #000000b3;
  text-align: left;
  margin-bottom: 0;
  margin-left: 0;
  padding: 20px;
  font-weight: 700;
  line-height: 30.8px;
  position: relative;
}

.paragraph-9 {
  color: var(--grey);
  text-align: left;
  width: auto;
  max-width: none;
  min-height: 0;
  margin-bottom: 0;
  padding: 0 20px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21.87px;
  position: absolute;
  overflow: visible;
}

.image-3 {
  height: 150px;
  display: block;
  overflow: clip;
}

.image-4 {
  height: 150px;
}

.image-5 {
  width: 367px;
  min-width: 100%;
  height: auto;
  max-height: 33%;
}

.image-5.image-2 {
  max-height: none;
}

.learn-more-link {
  float: right;
  clear: none;
  color: var(--red);
  text-align: left;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 0;
  padding-right: 20px;
  display: inline-flex;
  position: absolute;
  inset: auto 0% 4% auto;
}

.text-block {
  margin-right: 5px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.8px;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #fff9;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footer {
  background-color: var(--red);
  margin-top: 0;
  padding: 40px 60px 12px;
}

.footer-flex {
  justify-content: space-between;
  align-items: stretch;
  max-width: 75%;
  display: flex;
}

.footer-column {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-column.logo-column {
  position: absolute;
  inset: 23% 0% 90px auto;
}

.form-2 {
  margin-top: 0;
  display: flex;
  position: relative;
}

.footer-heading {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18.6px;
  text-decoration: none;
}

.text-field-2 {
  color: #fff9;
  background-color: #ffffff1a;
  border: 1px solid #0000;
  border-radius: 4px;
  min-width: 250px;
  max-width: 296px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  position: static;
  top: 0%;
  bottom: 0%;
}

.text-field-2::placeholder {
  color: #fff9;
}

.image-6 {
  width: auto;
  height: 105px;
  position: relative;
  bottom: 70px;
}

.text-block-2 {
  color: #fff6;
  margin-top: 110px;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}

.submit-button-2 {
  box-sizing: border-box;
  color: #3330;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #fff0;
  background-image: url('../images/Vector.svg');
  background-position: 50%;
  background-size: 40px 50px;
  background-attachment: scroll;
  background-clip: border-box;
  margin-left: 0;
  padding-top: 9px;
  padding-left: 23px;
  padding-right: 15px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  position: absolute;
  inset: 30% 5% 30% auto;
}

.success-message {
  background-color: var(--red);
}

.success-message-2 {
  background-color: var(--transparent);
}

.text-block-3 {
  color: #fff9;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 22px;
}

.section {
  padding: 90px 60px;
}

.heading-3 {
  color: var(--black);
  letter-spacing: -1.44px;
  max-width: none;
  margin-top: 33px;
  margin-bottom: 76px;
  font-size: 36px;
  font-weight: 400;
  line-height: 43.2px;
}

.paragraph-10 {
  color: #555;
  text-align: left;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 25px;
}

.nav-menu {
  float: left;
  margin-top: 16px;
}

.div-block {
  text-align: left;
}

.div-block-2 {
  text-align: left;
  position: relative;
}

.div-block-3 {
  text-align: left;
}

.div-block-4 {
  width: auto;
  min-width: 0;
}

.div-block-5 {
  background-color: #0000004d;
  background-image: linear-gradient(#00000080, #00000080);
  width: 373px;
  height: 564px;
  position: relative;
  inset: 0%;
}

@media screen and (max-width: 991px) {
  .hero-section {
    background-image: linear-gradient(#00000080, #00000080), url('../images/centre-image-min.jpg');
    background-position: 0 0, 0%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
  }

  .ameneties-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: center;
  }

  .amenety-children {
    justify-content: flex-start;
    align-items: flex-start;
    width: 280px;
  }

  .paragraph-2, .paragraph-3 {
    min-width: 0;
  }

  .programs-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .paragraph-9 {
    min-height: 230px;
  }

  .image-5 {
    min-width: 100%;
    max-height: 23%;
  }

  .learn-more-link {
    float: right;
    clear: none;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-flex {
    flex-flow: wrap;
  }

  .footer-column.logo-column {
    top: -14%;
    bottom: 160px;
  }

  .image-6 {
    bottom: 0;
  }

  .submit-button-2 {
    background-size: auto;
    width: auto;
    height: 8px;
    padding-top: 9px;
    padding-right: 0;
    top: 30%;
    bottom: 30%;
    right: 5%;
  }

  .div-block-2 {
    min-width: 130px;
  }
}

@media screen and (max-width: 767px) {
  .image {
    margin-right: -12px;
    padding-left: 29px;
    padding-right: 0;
  }

  .ameneties-flex {
    flex-flow: wrap;
    justify-content: center;
  }

  .amenety-children {
    width: 180px;
  }

  .program-section {
    padding-bottom: 30px;
  }

  .heading-2 {
    margin-bottom: 20px;
    font-size: 50px;
  }

  .programs-flex {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .programs {
    min-width: 0;
    max-width: none;
    height: auto;
    max-height: none;
    margin-bottom: 10px;
  }

  .paragraph-9 {
    min-height: 140px;
    position: static;
  }

  .image-3 {
    height: auto;
  }

  .image-4 {
    max-width: 100%;
    height: auto;
  }

  .image-5 {
    height: auto;
  }

  .learn-more-link {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link {
    font-size: 11px;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-flex {
    max-width: 80%;
  }

  .footer-column.logo-column {
    padding-left: 0;
    padding-right: 0;
    right: -10%;
  }

  .footer-heading {
    font-size: 12px;
  }

  .nav-menu {
    box-sizing: border-box;
    background-color: var(--yellow);
    margin-top: 0;
    padding: 20px;
  }

  .menu-button {
    float: left;
    padding: 7px;
    top: 32px;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .icon {
    color: var(--red);
  }

  .body-2 {
    overflow: visible;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    background-color: var(--off-white);
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .container.program-container {
    margin: 0;
  }

  .container.container-mail {
    margin-left: 20px;
    margin-right: 20px;
  }

  .brand {
    left: -8px;
  }

  .hero-section {
    background-image: linear-gradient(#00000080, #00000080), url('../images/centre-image-min.jpg');
    background-position: 0 0, 20%;
    height: 700px;
  }

  .hero-content {
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    display: block;
    position: static;
    left: 35px;
    right: 0;
  }

  .heading {
    width: auto;
    max-width: none;
    font-size: 44px;
    line-height: 50px;
  }

  .heading.heading-about {
    float: none;
    width: auto;
    font-size: 50px;
    line-height: 59px;
  }

  .hero-flex {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
  }

  .button {
    float: none;
    margin-bottom: 22px;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    left: auto;
  }

  .button.ghost-button {
    float: none;
    margin-bottom: 0;
    padding: 14px 19px;
    position: static;
  }

  .button.donate-mobile {
    float: none;
    margin-right: auto;
    padding-left: 43.5px;
    padding-right: 43.5px;
    text-decoration: none;
    position: static;
    left: 35px;
  }

  .amenety-children {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    margin-right: 0;
  }

  .mailing-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .program-section {
    background-color: var(--off-white);
    overflow: visible;
  }

  .heading-2 {
    height: auto;
    font-size: 43px;
    line-height: 52px;
  }

  .programs {
    height: auto;
    max-height: none;
  }

  .paragraph-9 {
    min-height: 100px;
  }

  .learn-more-link {
    position: relative;
  }

  .container-2 {
    max-width: none;
  }

  .footer {
    padding-top: 12px;
  }

  .footer-flex {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-width: none;
  }

  .footer-column {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .footer-column.logo-column {
    justify-content: flex-start;
    align-items: flex-start;
    position: static;
    top: -9%;
    left: 97px;
    right: -33%;
  }

  .footer-heading {
    margin-bottom: 0;
  }

  .text-block-2 {
    margin-top: 70px;
  }

  .paragraph-10 {
    text-align: center;
  }

  .form-block {
    float: none;
    width: auto;
    min-width: 0;
    max-width: none;
    margin-left: 0;
    display: block;
  }

  .body, .body-2 {
    overflow: visible;
  }
}


